<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo estrela roxa. ico.ico" type="image/x-icon">
    <title>Dicas e sugestões para html</title>
</head>
<body>
    
    <picture>
        <source media="(max-width: 750px)" srcset="imagens-gimp/silas-transparente-bordo-p.png" type="image/png">
        <source media="(max-width: 1050px )" srcset="imagens-gimp/silas-transparente-bordo-m.png" type="image/png">
        <img src="imagens-gimp/silas-transparente-bordo-g.png" alt="Imagem flexivel">
    </picture>
    <br>
    
    <!--             <source media="(max-width: 750px)" srcset="imagens-gimp/foto-p.png" type="image/png">
            <source media="(max-width: 1050px )" srcset="imagens-gimp/foto-m.png" type="image/png">
            <img src="imagens-gimp/foto-g.png" alt="Imagem flexivel"> -->
    
    
    <h1>Dicas e sugestões para HTML5</h1>
   <hr>
   
<!-- PRIMEIRA DICA  -->
    
       <h2>Codígo basíco para criação de index em HTML5.</h2>
        
        
        <p>OBS.: por padrão quando digitamos no vs code &lt;! ele nos retorna o codígo abaixo, com uma diferença ele vem configurado em &lt;html lang="en"> no caso a pagina vai estar em inglês, para deixarmos em (português-pt)/(brasil-br), temos que configurar com suas abreviações; Exemplo:&lt;html lang="pt-br"></p> 
        
        <p>&lt;!DOCTYPE html&gt;</p> 
        <p>&lt;html lang="pt-br"> </p>
        <p>&lt;head></p> 
        <p>&lt;meta charset="UTF-8"></p> 
        <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"> </p>
        <p>&lt;title> Document &lt;/title> </p>
        <p>&lt;/head> </p>
        <p>&lt;body> </p>
        <p>&lt;/body></p> 
        <p>&lt;/html></p> 
        </p>
        <hr>
        
        <!-- SEGUNDA DICA -->

        <h2>Paragráfos e dicas de quebras de linhas e adicinal de emoji </h2>
        <p>&lt;!DOCTYPE html></p> 
            
        <p>&lt;html lang="pt-br"> </p>
            
            <p>&lt;head> </p>
               
            <p>&lt;meta charset="UTF-8"></p>
               
                <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"></p>
               
                <p>&lt;title>Paragráfos&lt;/title> </p>
           
                <p>&lt;/head></p>
           
            <p>&lt;body> </p>
                
            
                <p>&lt;p>você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;</p> 
                
                <p>& lt;= LESS THAN (MENOR QUE &lt;) / & gt;= GREATER THAN (MAIOR QUE &gt;) </p>
                
               
               <p>
                   PARA ADD COMENTARIO EM HTML5 TEM QUE COLOCAR
                                (&lt;!----&gt;)
               </p> 
               
            <p>Se precir quebrar o texto em algum lugar epecífico como esse <br> utilize: &lt;br&gt;</p>

                <p>
                    Vamos adicionar alguns símbulos especiais:
                    &reg;
                    &copy;
                    &trade;
                    &euro;
                    &pound;
                    &yen;
                    &cent;
                    &delta;
                    &uarr;
                </p> 
                
                  <p>
                      Vamos adicionar alguns emoji:
                        &#x1f596;
                        &#x1f913;
                  </p>
                   
                    <p>OBS.: dica pesquisar na emojipedia e procurar o emoji e o codigo; ou copiar e colar.</p>

                            <p>para adicionar a numeração do emoji e para que ele apareça tem que colocar ex: &#x codigoDoEmoji; e fechar depois dos numero com ;</p> 
                
                    <p>Exemplo:</p> 

                        <p>print do backstage dos caractere:</p>

                    <p><img src="imagens/print mostrando codígo de caractere.png" alt=" print do backstage dos caractere"></p> 

             
            <p>&lt;/body></p>

            <p>&lt;/html></p>
            
            <hr>
             
            <!-- TERCEIRA DICA -->
            
 <h2> colando imagem </h2>
            <p>&lt;!DOCTYPE html></p> 
            
            <p>&lt;html lang="pt-br"></p>
                
                <p>&lt;head></p> 
                   
                <p>&lt;meta charset="UTF-8"></p>
                   
                    <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"></p>
                   
                    <p>&lt;title> teste com imagem &lt;/title></p> 
               
                    <p>&lt;/head></p> 
               
                <p>&lt;body></p> 
                
                
                <p>abaixo você vai ver uma imagem que está na mesma pasta. </p>

                <p><img src="imagens/logohtml5.png" alt="logo HTML5"></p>

                <p>Podemos também carregar imagens que estão em sub-pastas!</p> 
                
        <p>neste caso não quis criar outra pasta, mas seria necesario apenas adicinar a pasta com a imagem e /nomedaimgem;</p> 

        <p>o codigo ficaria assim EX: &lt;img src="imagens/logocss.png" alt="logo css"></p> 

                <p><img src="imagens/logocss.png" alt="logo css"></p> 
                
               <p>também podemos carregar imagens externas: </p>
                    
                    <p>OBS.: basta apenas copiar o endeço (URL) da imagem e colar, porém se o servidor dela cair, a imagem vai dar erro. </p>
                
                    <p><img src="https://portfoliolucassantos.vercel.app/img/logo-javascript-icon-512.png" alt="logo javascript"></p> 

               <p>logo sem url, imagem baixada: </p>

                <p><img src="imagens/logo-javascript.png" alt="logo javascript"></p>

                <p>&lt;/body></p>

                <p>&lt;/html></p>
        <hr>
        <!-- quarta dica -->
<h2>Adicionando o favicon (logo da pagina na guia de pesquisa)</h2>



<p>&lt;!DOCTYPE html></p> 
            
        <p>&lt;html lang="pt-br"></p>
            
            <p>&lt;head></p> 
               
            <p>&lt;meta charset="UTF-8"></p> 
               
                <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"></p>

 <p>
     OBS.: Adicionamos o favicon (logo da pagina na guia de pesquisa) ela tem quer ser por cima do &lt;títle> e tem que se um
     (&lt;link:favicon&gt;) ai temos que ter um ico proto; da pra fazer uma imagem virar ico.
 </p>
 
 <p>
     OBS.: Um site bom para fazer isso= faivicon.io.
       (da para criar icon com texto, imagem e emoji.)
 </p>

    
<p>&lt;link rel="shortcut icon" href="logo estrela roxa. ico.ico" type="image/x-icon"></p>

                <p>&lt;title> teste de favicon  &lt;/title></p> 
           
                <p>&lt;/head></p> 
           
            <p>&lt;body></p>

        <p>&lt;/body></p> 

        <p>&lt;/html> </p>

        <p>OBS.: VOU ADICIONAR A IMAGEM ILUSTRATIVA DA LOGO DA GUIA DE PESQUISA (FAVICON).</p> 

        <p><img src="imagens/estrela roxa para logo full.png" alt=" esta é a imagem da favicon do site "></p>
        
        <hr>
        

        <!-- dicas adicinais(1) parte 1 -->
       
        <h1>Principais formatações</h1>
        <hr>
            <h2>Negrito / Destaque ( <strong>&lt;strong&gt;&lt;/strong&gt;</strong>)</h2>
        <p>Nesta frase temos um <b> termo em Negrito</b> usando a tag &lt;b&gt; &lt;/b&gt;.<br> 
            <b>OBS.: a tag &lt;b&gt; &lt;/b&gt; (não semântica).</b> </p>
        <p>Nesta frase, temos um <strong> termo em destaque</strong> usando a tag &lt;strong&gt;&lt;/strong&gt;.</p>
        <b>OBS.: estas são as duas formas para utilização de NEGRITO  não obsoleta, ainda utilizada em HTML5.</b>
        <hr>
        
        <!-- parte 2 -->
        
            <h2>Italíco / Ênfase ( <em>&lt;em&gt; &lt;/em&gt;</em> )</h2>
        <p>Netas frase, temos um <i>termo em Italíco</i> usando &lt;i&gt;&lt;/i&gt; (não semântica).</p>
        
        <p>Nesta frase, temos um <em> termo em ênfase</em> usando a tag &lt;em&gt; &lt;/em&gt; (semântica).</p>
        <hr>
        
        <!-- parte 3 -->
        
        <h2> Texto marcado <mark>(marca-texo &lt;mark&gt;&lt;/mark&gt;)</mark> </h2>
        
        <p>Podemos criar também <mark> um texto marcado </mark> usando a tag &lt;mark&gt;&lt;/mark&gt;. </p>
        <br>
        
        <p><strong>
            OBS.:</strong> tambem podemos estilizar a cor do marca texto, porém iremos usar (.css). </p>  
        
           <p>&lt;mark style="escolher a cor ou digitar o nome ou codigo da cor."&gt;</p>
        
        <p>
            <mark style="background-color:red"> <strong>exemplo de estilização com marca-texto de outra cor. </mark></strong> </mark>
        </p>

             <p>OBS.: adicionei negrito para ficar melhor a leitura.</p>
        <p> por padrão a cor digitada dentro do  mark serve apenas para aquela marcação, eu quiser deixar daquela cor eu tenho que criar um selotor no início do codigo abaixo do &lt;title&gt;&lt;/title&gt;. <br>
            <br>
        
            exemplo: <br>
            <br>
            &lt;style&gt; <br>
            <br> 
            mark{ <br>
                background-color:red;
            <br> }
            <br>
            &lt;/style&gt; </p>

         <p>vai servir apenas para esta página; da para usar em outras páginas, mas ai tera que usar uma pagina em (.css).</p> 
        
         <!-- parte 4 -->
        
         <hr>
         <h2>Texto ( <big> Grande &lt;big&gt;&lt;/big&gt;</big> ) (   <small> Pequeno &lt;small&gt;&lt;/small&gt;</small> )</h2>
        
         <p>para deixar a letra do texto <small><strong>menor</strong></small> da para usar a tag: &lt;small&gt;&lt;/small&gt;. <br>
             para deixar <big><strong>grande</strong></big> da para usar por enquanto a tag: &lt;big&gt;&lt;/big&gt; porém ela (não é semântica) e já caiu em desuso e logo ira para de funcinar. </p>
             <p>
                 <strong>OBS.: dá para configurar o tamanho da letra utilizando o (.css), criando um selor para o texto.</strong>
             </p>
        
             <p>OBS.: coloquei em negrito para ver melhor a mundança.</p>

        <!-- parte 5-->    
        
        <hr>
        <h2>Texto deletado (<del> &lt;del&gt;&lt;/del&gt;</del>)</h2>
        <p>
            Podemos marcar um <del>texto</del> como excluído para indicar que ele deve ser lido, mas não considerado.
        </p> 
        
           <p> para isso usamos a funçãos: &lt;del&gt;&lt;/del&gt;.</p>
        
        
        
             <!-- parte 6 -->

        <hr>
        <h2>Texto inserido ( <ins>&lt;ins&gt;&lt;/ins&gt;</ins> ) </h2>
        
        <p>
            Podemos marcar <ins>um texo como inserido</ins> uma ênfase e indicar que ele foi adicionado depois.
        </p>
        
        <p> utilizando a tag: &lt;ins&gt;&lt;/ins&gt;</p>
        
        <p>dá para <u>utilizar</u> por enquanto a tag &lt;u&gt; porém ela é (não se mantica) e logo pode cair em desuso.</p>
        
        <!-- parte 7-->

        <hr>
        <h2>Texto sobre-escrito( X<sup>2</sup>+5 &lt;sup&gt;&lt;/sup&gt; )</h2>
        
        <p>
        para inserir coisas do tipo: X<sup>2</sup>+5.
        </p>
        <p> utiliza a tag: &lt;sup&gt;&lt;/sup&gt;.</p>
        
        <p>exemplo:</p>
        
        <p>x&lt;sup&gt;2&lt;/sup&gt;+5</p>
        
        <!-- parte 8 -->
        
        <hr>
        <h2>Texto sob-escrito ( H<sub>2</sub>O &lt;sub&gt;&lt;/sub&gt; )</h2>
        
        <p>
            para inserir coisas do tipo: H<sub>2</sub>O.
        </p>
        
        <p>
            utiliza a tag: &lt;sub&gt;&lt;/sub&gt;
        </p>
        
         <hr>

        <!-- atalhos e dicas-->
        
        <h2>Atalho para adicionar tags em texto ou frases</h2>
        
        <p>Ao selecionar um texto do começo ao fim, aperte (ctrlt + shift + p): gera um atalho na pesquisa, selecine a opção (Emmet: warp with abbreviation) e precione enter duas vezes, sendo uma para selecionar a configuração e depois digite a  &lt;tag&gt; que vc quer, e presine enter.</p>
        
        <p>segue print de exemplo:</p> <br>
        <br>
        <p><b>primeiro print para usar codigo.</b></p> <br>
        <img src="imagens/print 1 atalho ctrl + shift + p..png" alt="primeiro print para usar codigo"> <br>
        
        <br>
        
        <p><b>segundo print para usar codigo.</b></p> <br>
        <br>
        
        <img src="imagens/print 2 atalho ctrl + shift + p..png" alt="segundo print para usar codigo">
        
        <hr>

       <!--este codígo em HTML foi feito para entender a híerarquia de títulos.
Os títulos e sub-títulos seguem um hierarquia, que vai de (<h1> até <h6>), sendo h1 o título príncipal e os demais sub-titulos; porém sendo possível utilizalos quando quiser, porém não ira seguir uma semantica.
    
todo este codígo foi baseado em um índice de um livro--> 
   
   <h1>Hierarquia das tag ( &lt;h1&gt; até &lt;h6&gt; )</h1>
    
   <h2>Introdução Entendendo portugal</h2>
   
   <h3>Justificação da Temática</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aspernatur fuga adipisci voluptatum excepturi magnam, id ad. Itaque commodi asperiores, quia illum ex voluptatem, quod molestias, recusandae expedita ad ullam.</p>
  
   <h3>Caráter execional</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nisi totam doloribus dolor quo aut, neque voluptatibus! Quo at maxime quae non expedita commodi nisi asperiores, nesciunt odit, et quidem?</p>
   
   <h3>Pergntas de pe partidas</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident odio est placeat eveniet nemo? Exercitationem repudiandae cum soluta, minima sequi, perspiciatis natus ratione ipsam error aliquam tempore quas delectus!</p>
   
   <h3>Metodologi de Investigação</h3>
   <h4>Etapas de Investigação</h4>
   <h4>instrumentos de Investigação</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas consequuntur vitae odio quidem. Deleniti incidunt molestias laboriosam rem voluptatem perspiciatis ipsa magni quas officiis maxime, dolore rerum ullam nobis?</p>
   
   <h2>Ordenamento do Território em portugal</h2>
   
   <h3>OS instrumentos de gestão</h3>
   <h4>Os instrumentos de planeamento</h4>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cupiditate eligendi illum assumenda labore, dignissimos mollitia, voluptatibus ipsa inventore aliquid similique doloribus. Quaerat expedita ad aspernatur perspiciatis sint non odio.</p>

   <h4>Os regimes territoriais</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi asperiores nobis, rerum dolores obcaecati ex sunt! Nisi, ipsum vero dolorem sunt perspiciatis placeat labore, aspernatur accusantium doloribus inventore esse.</p>


   <br>

   <p><mark style="background-color: rgb(229, 72, 72);">OBS.:</mark> (Este paragráfo é apenas para mostrar o que esta escríto em forma de comentario &lt;!----&gt; no codigo. <br>
   Os títulos e sub-títulos seguem um hierarquia, que vai de (&lt;h1&gt; até &lt;h6&gt;), sendo h1 o título príncipal e os demais sub-titulos; porém sendo possível utilizalos quando quiser, porém não ira seguir uma semantica.)</p>


<!--OBS.: esse (<p> paragráfo) cujo o texto esta escríto lorem etc..., são apenas exemplos, o correto seria digitar os textos que queremos. 
   

lorem= gera paragrafos em latim, servem para encher linguiça em um paragráfo.


Os títulos e sub-títulos seguem um hierarquia, que vai de (<h1> até <h6>), sendo h1 o título príncipal e os demais sub-titulos; porém sendo possível utilizalos quando quiser.-->

    <hr>

    <h1> Outras formatações </h1>


<!-- Outras formatações 1 -->

<h2> Código fonte / Pré-formatação ( <code>liguagem mono-epaçada</code> &lt;code&gt;&lt;/code&gt; ) </h2>
<p> O comando <code> document.getElementById (teste) </code> é escrito em linguagem JavaScript; e  utilizamos a tag &lt;code&gt;&lt;/code&gt;. </p>

<p>  utilizamos a tag &lt;code&gt;&lt;/code&gt; para deixar todas as letras e caracteres terem o mesmo tamanho no quesito de ocupar espaço, ajuda tambem na leitura das letras mais estreita, deixando o texto mono-espaçado. </p>

<p> 
    
    <pre>                                                                                <strong><mark style="background-color:red;">DICA</mark></strong></pre>

       
<pre>
    se utilizamos a tag &lt;pre&gt;&lt;/pre&gt;; podemos centralizar o paragrafo como quisermos e podemos quebrar a linha sem utilizar a tag &lt;br&gt;lt;/br&gt; varias vezes, deixando o codigo mais limpo e
     organidazado e de facil leitura.
               OBS.: &lt;pre&gt;&lt;/pre&gt; com &lt;code&gt;&lt;/code&gt;, é correto usar com a liguagem JavaScript; já que a tag &lt;code&gt;&lt;/code&gt; é escrita em linguagem JavaScript.
</pre>
       


</p>

<hr>

<!-- 2 -->

<h2> Citações (<q>função</q> &lt;q&gt;&lt;/q&gt; ) </h2>

<p> a função  &lt;q&gt;&lt;/q&gt; cria (<q> </q>) em torno da fraze, daria para colocar direto as (" "), porém ficaria de maneira incorreta, pois sem a tag ela nao teria sentido, porque com a tag ela da sentido ao caractere.</p>

<p>
    <mark>OBS.:</mark>
</p>   

<p>
    <pre><mark style="color: rgb(172, 25, 25);">só usamos para Citações a tag  &lt;q&gt;&lt;/q&gt;.

<strong>Exemplo:</strong>

Como diria o finado pai do tião: <q>niguém passa o que você tem que passar</q> </mark></pre>

<!-- 3 -->

<h2> Citações Completas ( &lt;blockquote&gt;&lt;/blockquote&gt; ) </h2>

<p> Bom tudo que venho fazendo e digitando, venho aprendendo com professor Gustavo guanabara; com a sua plataforma de ensino:</p>

<blockquote>
    https://www.cursoemvideo.com/cursos/
</blockquote>

<P> OBS.: AQUI ENCIMA FIZ UMA CITAÇÃO AO PROF.GUSTAVAVO GUANABARA E AO SEU SITE DE ENSINO, UTILIZEI A FUNÇÃO: &lt;blockquote&gt;&lt;/blockquote&gt; onde a mesma preserva o direito altoral da citação e o local aonde foi retirado a citação em si. </P>
    
</p>
<hr>

<!-- 4 -->

<h2> Abreviações (&lt;abbr title=" "&gt;&lt;/abbr&gt;) </h2>

<p> quando passamos o cursor do maue por cima da palavra abreviada, ela gera o nome em um balão.</p>

<p>Exemplo:</p>

<p>a sigla de html e css, são Abreviações. porém usando a tag &lt;abbr&gt;&lt;/abbr&gt; poderemos ler o significado da abreviação: <abbr title=" HyperText Markup Language "> html </abbr> - <abbr title=" Cascading Style Sheets"> css </abbr> </p>

<hr>

<!-- dicas para lista 1-->
<h1> Trabalhando com Listas</h1>

<h2>Litas Ordernas ( &lt;li&gt;&lt;/li&gt;, &lt;ol&gt;&lt;/ol&gt;, &lt;ol type=""&gt;&lt;/ol&gt; ) </h2>

<ol type="">
    <li> Acordar</li>
    <li>Ligar para o joão</li>
    <li>Tomar café</li>
    <li>Escovar os dentes</li>
    <li>Ir para a faculdade</li>
    <li>Almocar</li>
    <li>Ir para o trabalho</li>
    <li>Voltar para casa</li>
    <li>Jantar</li>
    <li>dormir</li>
</ol>


<p>
<pre>
<mark style=" background-color: rgb(255, 0, 0);"> OBS.:</mark>a tag &lt;li&gt; cria um padrão de lista, adicinando &lt;ol&gt;&lt;/ol&gt;, com essa tag adicianada antes, cria uma lista ordenada.

com a tag &lt;ol&gt;&lt;/ol&gt;, da para adicionar a a função type="". ai dentro dessa função da para definir como vai ser a a ordem da lista,
se vai ser por letra ou numero e qual a posição do mardador, se vai ser em ordem ou se vai ser de outro jeito.

fazendo isso, a tag fica &lt;ol type=""&gt;&lt;/ol&gt;, ai esolhemos como vai ser o marcador.

<mark style="background-color: rgb(18, 249, 18)">EXEMPLO:</mark>
</pre>

&lt;ol type=" 1 ou a ou A ou I ou i"&gt;
&lt;li&gt;pera
&lt;li&gt;maçã
&lt;li&gt;uva

&lt;/ol&gt;

colocando assim, ira ficar nessa forma:

<ol>
<li>pera</li><li>macã</li><li>uva</li> <pre>                                       ou add a função type e colocando a letra "I" na fução &lt;ol type="I"&gt;&lt;/ol&gt;</pre>
</ol>
<ol type="I">
<li>pera</li><li>maçã</li><li>uva</li>
</ol>
</p>

 <!-- dicas para lista 2 -->
<hr>
             <h2>Listas não Ordenada( &lt;ul&gt;&lt;/ul&gt; ) </h2>
<p>
Criando uma lista não ordenada utilizando a tag &lt;ul&gt;&lt;/ul&gt;:
<ul>
    <li>banana</li><li>abacaxi</li><li>manga</li><li>laránja</li>   <pre>                             ou add a função type e colocando a nome do formato que quer que seja antes da frase  na fução ex: &lt;ul type="square"&gt;&lt;/ul&gt;, criando assim um quadrado na enumeração da lista.</pre>
</ul>
    <ul type="square">
        <li>banana</li><li>abacaxi</li><li>manga</li><li>laránja</li>
    </ul>

</p>

<mark style="background-color: rgb(19, 135, 198);">OBS.:</mark> na lista &lt;ul type="***"&gt;&lt;/ul&gt; e possivel adicionar no lugar dos *** apenas três caracteristica para o denho de enumeração; sendo eles: disc (que jé é ele por padão ), circle e square
</p>

<!--dicas para lista 3-->
<hr>

<h2>Juntando listas versão 1.0</h2>

<h4>Minhas linguagens favoritas</h4>

<ol>
    <li>Antigas</li>
       
       <ol type="I">
                                                 <br>
            <li>Clipper</li>
            <li>Fortran</li>
            <li>Delphi</li>
       </ol>
                                                 <br>
       <li>novas</li>
                                                 <br>
       <ol>
        <li>PHP</li>
        <li>Phyton</li>
        <li>JavaScript</li>
        <li>Kotlin</li>
       </ol>

</ol>
<p> <mark style="background-color: red;">OBS.:</mark> nesta lista temos uma lista dentro de outra lista.</p>
<p>Ela esta funcinando, como a criação de uma lista com outra por dentro; na primeira teve ate uma estilização, com type=I. Ficando assim o codigo:</p>
<p>
    <pre>
&lt;ol&gt;
        
    &lt;li&gt;Antigas&lt;/li&gt;
        
        &lt;ol type="I"&gt;
                                                  <br>
             &lt;Clipper&gt;
             &lt;Fortran&gt;
             &lt;Delphi&gt;
        
        &lt;/ol&gt;

                              <mark style="background-color: rgb(255, 3, 209);">Já na segunda lista, ela ficou padrão!</mark>

    </pre>

</p>
<p>
<pre>
    
          &lt;ol&gt;
                 &lt;PHP&gt;
                 &lt;Phyton&gt;
                 &lt;JavaScript&gt;
                 &lt;Kotlin&gt;
          &lt;/ol&gt;
    
&lt;/ol&gt;
    
</pre>
</p>

<p>
    <h4>Meus jogos favorito</h4>

<ol>

<li>PlayStation1</li>
<ul>
    <li>Mario</li>
    <li>Resident Evil 3</li>
</ul>

<li>PlayStation2</li>
<ul>
    <li>God of Wor</li>
    <ul type="square">
        <li>God of Wor 1</li>
        <li>God of Wor 1</li>
    </ul>
    <li>Resident evil 4</li>
</ul>
</ol>

</p>
<p>
    <h5><mark style="background-color: rgb(186, 129, 244);">EXEMPLO DE COMO FICOU A BACKSTAGE DO CODIGO ACIMA</mark></h5>
    <pre>
        &lt;ol&gt;

    &lt;li&gt;PlayStation1&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Mario&lt;/li&gt;
        &lt;li&gt;Resident Evil 3&lt;/li&gt;
    &lt;/ul&gt;
    
    &lt;li>PlayStation2&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;God of Wor&lt;/li&gt;
        &lt;ul type="square"&gt;
            &lt;li&gt;God of Wor 1&lt;/li&gt;
            &lt;li&gt;God of Wor 1/&lt;li&gt;
            &lt;/ul&gt;
        &lt;li&gt;Resident evil 4&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/ol&gt;
    </pre>
</p>

<!-- dicas para lista 4-->
<hr>
<h2> Lista de Definições( &lt;dt&gt;&lt;/dt&gt; e &lt;/dd&gt;&lt;/dd&gt; ) </h2>

<p>&lt;dt&gt;&lt;/dt&gt;: lista de termo.</p>
<p>&lt;dd&gt;&lt;/dd&gt;: lista de Descrição.</p>
<dt>termo</dt>
<dd>Descrição</dd>
<p>--------------------</p>
<dt>HTML</dt>
<dd>Linguagem de marcação para criação de conteúdo de um site.</dd>
<dt>CSS</dt>
<dd>Linguagem de marcação para a criação do design de um site.</dd>
<dt>JavaScript</dt>
<dd>Linguagem de programação para a criação de interatividade de um site.</dd>

<p><mark style="background-color: rgb(116, 248, 9);">OBS.:</mark> BACKSTAGE do exemplo de cima.</p>

<p>
    <pre>
        &lt;dt&gt;HTML&lt;/dt&gt;
        &lt;dd&gt;Linguagem de marcação para criação de conteúdo de um site.&lt;/dd&gt;
        &lt;dt&gt;CSS&lt;/dt&gt;
        &lt;dd&gt;Linguagem de marcação para a criação do design de um site.&lt;/dd&gt;
        &lt;dt&gt;JavaScript&lt;/dt&gt;
        &lt;dd&gt;Linguagem de programação para a criação de interatividade de um site.&lt;/dd&gt;
    </pre>
</p>

<hr>

<!-- Atalho para edição de tags mais rapído -->

<h1> Atalho para edição de tags mais rapído ( seleciona a palavra + alt )</h1>

<p>você seleciona a teg ou texto que qer substituir por outra palavra repetidamente, seleciona as palavras apertando alt e depois digite o que quer colocar no lugar </p>
<p>
    <pre>
        EXEMPLO: R
                   ç
                      R
                        ç
                          R
    </pre>
</p>

<p>print do BACKSTAGE do atalho</p>

<p><img src="imagens/print 1 de atalho seleção de texto+ alt.png" alt=" print 1 de atalho seleção de texto+ alt "></p>

<p><img src="imagens/print 2 de atalho seleção de texto+ alt.png" alt=" print 2 de atalho seleção de texto+ alt "></p>

<hr>

 <!-- Dicas para usar links externos -->
 <h2>Usando links externos ( &lt;a href="digitar a url"&gt;&lt;/a&gt; ou &lt;a href="digitar a url" target="_blank" rel="external"&gt;digitar o nome&lt;/a&gt; ) </h2>
    
 <P> Essa é a versão basica e simplificada aonde ao abri ele, a nossa pagina e perdida na navegação <a href="https://www.facebook.com/silas.santana.771/"> link básico para acessar meu perfil do facebook</a></P>
 <p>Você também pode acessar o meu perfil do facebook com um link que deixa meu site aberto no navegador <a href="https://www.facebook.com/silas.santana.771/" target="_blank" rel="external" > Meu perfil do facebook</a> </p>

 <p><mark style="background-color: rgb(210, 162, 255);" > OBS.:</mark> podemos criar os links de maneira simples com as tag &lt;a href="digitar a url"&gt;&lt;/a&gt; porém ao abrir o link nossa página é perdida. </p>
     
 <p>Utilizando a tag &lt;a hef="digitar a url" target="_blank" rel="external"&gt;digitar o nome para o link&lt;/a&gt; é aberto uma nova guia e nosso site fica aberto.  </p>

 <p>imagem do backstage do link superior: </p>

 <img src="print de codigo de link/print de codigo pra link.png" alt="imagem do backstage do link superior">
 <hr>

 <!-- Dicas para usar links internos -->
 
 <h2> Usandos links internos</h2>
<p>    
 Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="segunda pagina.html" rel="next" target="_self">Segunda página</a>
</p>

<p>
 <mark style="background-color: bisque;">OBS.:</mark> Temos que criar um novo index, dentro da pasta principal, ai criamos um link:  &lt;a href="digitar a url"&gt;&lt;/a&gt;, ai estilizamos o segundo index.
</p>
<p>Para mais duvidas acessando o link da segunda página, dentro dela, tem o print do backstage do código, mostrandos as tags utilizadas, e de como está as duas abas do index. </p>

<hr>

<!-- Dicas para usar links internos com pasta dentro de outra pasta -->

<h2>Também conseguimos criar link com uma pasta com link dentro, será a terceira página.</h2>

<p>
 <a href="terceira pagina/terceira pagina.html" target="_blank"><mark style="background-color: rgb(109, 204, 204);">link para a terceira página, aode tem mais expecificação de como ela funciona. OBS.: Este link ira abrir uma nova guia, por que esta utilizando uma tag: [ target="_blank" ]</mark></a>
</p>

<p>
 dentro de uma tag &lt;a&gt; da para adicionarmos dentro da função href= &lt;a href="nome do index" rel="next" target="_self"&gt;&lt;/a&gt;
</p>

<p>Aonde a função [ rel="next" ] diz para o navegador que o link que digitamos é o próximo que tem que ser exibido.</p>

<p>A função [ rel="prev ou previus" ] quer dizer para o navegador que é o link para a página de pré-visualisação, e dando sentido [semantica] para o link.</p>

<p>A função [ rel="external" ] diz para o navegador que, é um link externo.</p>

<p>E a função [ target="_self"] diz para o navegador abrir na mesma página, dando sentido [semantica] para o link, no caso continua usando o site e abre uma nova página, porém detro do nosso site; usado para abrir outra página do nosso site.</p>

<p>E a função [ target="_blank" ] diz para o navegador abrir uma outra guia, a nossa página não é fechada, porém abre uma nova guia.</p>

<hr>

<!-- Links para download -->

<h1> Links para download </h1>
    <ul>
        <li><a href="livro/certifica curso excel intermediario.pdf" download="certifica curso excel intermediario.pdf" type="application/pdf">Baixar o certificado em PDF</a></li>
        <li><a href="livro/Nova Pasta Compactada.zip" download="Nova Pasta Compactada.zip" type="application/zip">certificado compactado ZIP</a></li>
    </ul>
    
        <p>
            <mark style="background-color: rgb(172, 209, 242);">EXEMPLO DO CÓDIGO SUPERIOR, TAG USADAS PARA GERAR O LINK:</mark>
        </p>

        <p>
<pre>
    <code>
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="livro/certifica curso excel intermediario.pdf" download="certifica curso excel intermediario.pdf" type="application/pdf"&gt;Baixar o livro em PDF&lt;/a&gt;&lt;/li&gt;
        
            &lt;li&gt;&lt;a href="livro/Nova Pasta Compactada.zip" download="Nova Pasta Compactada.zip" type="application/zip"&gt;certificado compactado ZIP&lt;/a&gt;&lt;/li&gt;
        
        &lt;/ul&gt;
    </code>
</pre>
        </p>

        <hr>

        <!-- Dicas para imagens dinâmicas-->

        <h1>Imagem dinâmica (<abbr title="permite criar varias fonte"> &lt;picture&gt;&lt;/picture&gt;</abbr> + <abbr title="inserindo a tag &lt;source media= *(min-width: )* srcset=*digitar a pasta/nome da imagem*&gt;, por padão ela vem min, alterar para max, no caso de minimo para maximo e ela permite inserir os tamanhos da imagem e a flexibilizar o tamanho conforme muda o tamanho da página.">
            &lt;source media="(min-width: )" srcset=""&gt; )</h1>
            <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.
        </abbr></p>
    
        <picture>
            <source media="(max-width: 750px)" srcset="imagens-gimp/foto-p.png" type="image/png">
            <source media="(max-width: 1050px )" srcset="imagens-gimp/foto-m.png" type="image/png">
            <img src="imagens-gimp/foto-g.png" alt="Imagem flexivel">
        </picture>
    
    
    
    
        <p><mark style="background-color: rgb(123, 167, 255);">OBS:</mark> a tag &lt;picture&gt;&lt;/picture&gt; permite criar varias fonte, e inserindo a tag &lt;source media="(min-width: )" srcset=""&gt;, por padão ela vem min, alterar para max, no caso de minimo para maximo e ela permite inserir os tamanhos da imagem e a flexibilizar o tamanho conforme muda o tamanho da página. </p>
        <p>
            Deve se prestar a atenção ao inerir a tag &lt;source media="(min-width: )" srcset=""&gt;, na ordem, pois as imagem menor que ocupam menos espaço/(px), devem ser as primeiras e assim sucetivamente, da menor até a maior, igual a imagem do backstage.
        </p>
    
        <p>
          print do backstage:
        </p>
    <img src="imagens-gimp/tag-source-backstage.png" alt="print do backstage da tag source">

    <hr>

    <!-- Adicinando Audio-->

<h1>Adicinando Audio ( &lt;audio src=<abbr title="digitar nome do arquivo">""</abbr> controls autoplay&gt;&lt;/audio&gt; )</h1>

<p>música piano</p><audio src="midia/Allemande (Sting) - Wahneta Meixsell.mp3" controls autoplay></audio> 

<p>Para adicionar o audio, é necessario utilizar a tag &lt;audio&gt;&lt;/audio&gt; e colocar alguns parametros dentro da tag, sendo esses parametro:
    <br>
     &lt;audio src=<abbr title="digitar nome do arquivo">""</abbr> controls autoplay&gt;&lt;/audio&gt;</p>

<p>
    Se quiser também da para deixar reproduzindo em loop, basta penas adicionar o parametro loop, ficando assim &lt;audio src=<abbr title="digitar nome do arquivo">""</abbr> controls autoplay loop&gt;&lt;/audio&gt;
</p>
<audio src="midia/Allemande (Sting) - Wahneta Meixsell.mp3" controls autoplay loop></audio>

<hr> 

<!-- Dicas Inserindo vídeos localmente -->

 <h1>Inserindo <abbr title="vídeos direto na formatção do site geram uma ocupação maior de memoria do site e gera mais gasto na hospedagem e o site fica mais pesado ao rodar">vídeos localmente</abbr> ( &lt;video src= <abbr title="Inserir o nome">""</abbr> width=<abbr title="Inserir o tamanho">""</abbr> controls&gt;&lt;video&gt; )</h1>
 <p>Este vídeo esta hospedado no meu próprio servidor.</p>
 <p>
     Para inserir o video utilizaremos a tag  &lt;video src= <abbr title="Inserir o nome">""</abbr> width=<abbr title="Inserir o tamanho">""</abbr> controls&gt;&lt;video&gt; com o comando width e control; onde width é o tamanho que é pro vídeo aparecer e control, é para aparecer o controle para pausar pular e etc...
 </p>
 
 <p>Se quiser usar uma capa personalizada pro video igual essa com meu nome, tem que colocar o comando poster, deixando o código assim: <br>
     &lt;video src=<abbr title="Inserir o nome">""</abbr> width=<abbr title="Inserir o tamanho-largura">""</abbr> height=<abbr title="Inserir o tamanho-altura">""</abbr> poster=<abbr title="colocar a imagem">""</abbr> controls &gt;&lt;video&gt; 
 
 <p>Se quiser também da para adicionar loop, é so inserir este comando dentro da configuração</p>
 
 </p>

 <video src="midia/videos/video-passaros.mp4" controls loop width="500"  height="315" poster="midia/silas-transparente-bordo 350x197.png"></video>

 <p>
     <mark style="background-color: rgb(255, 64, 64);">OBS.:</mark> Utulizando essa tag gera um problema quando o site estiver no ar, pq vai aumentar a acupação da memoria, gerando um gasto maior com hospedagem.
 </p>

 <hr>

 <!-- inserindo video de uma maneira que não gere gasto ou ocupe espaço-->

 <h1>Inserindo video externos-youtube</h1>

<p>A vantagem de colocar videos externos é que você não utiliza espaços-memoria na hospedagem do site, criando uma economia com os sites de hospedagem, você só precisa colocar no youtube e depois copiar o código gerado. </p>

<iframe width="500" height="315" src="https://www.youtube.com/embed/q9bU12gXUyM?si=kAP2naS7dHo3j16b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<hr>

<h1>Criando códigos CSS <abbr title="este metodo e permitido ser utilizado e esta correto, porém é o metododo menos utilizado e o mais trabalhoso">Inline</abbr></h1>
    
Acesar: <a href="css-inline/inlane/trabalhandocss.html" target="_blank">link para mais detalhes.</a>
<hr>

<h1>Trabalhando com CSS-<abbr title="este é um dos modelos de utilização mais recomendado, porém o é segundo mais eficiente">local/interno</abbr></h1>

Acessar: <a href="css-local-interno/local e interno/trabalhandocss.html" target="_blank">link para mais detalhes.</a>

<hr>

<h1>Trabalhando com CSS <abbr title="Este é o modelo de estilização mais utilizado para o design das páginas">Externo</abbr> </h1>

Acessar <a href="css-externo/trabalhandocss.html" target="_blank">link para mais detalhes.</a>
</body>
</html>


